# OpenXRay-Launcher

./: Launcher.csproj
.github/workflows/: ci.yml
Resources/: app.manifest
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
